.text-small-gray {
    color: #6c6c6c;
    font-size: 14px;
    font-weight: 300;
    font-family: Montserrat;
    width: 458px; // изменный параметр 
    line-height: 24px; // изменный параметр
}
.heading-medium-bold {
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
}
.header-small-color  {
    font-size: 18px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    display: inline-block;
    font-family: Montserrat;
    color: #1e88e5;
}
.heading-big-thin {
    color: #212121;
    font-size: 62px;
    font-weight: 100;
    font-family: "Montserrat";
    text-transform: uppercase;
}