.trending-products-price-range {
    width: 1366px;
    height: 70px;
    margin-top: 32px;
    background-color: #f4f4f4;
}

.trending-products-price-list > li {
    display: inline-block;
    list-style-type: none; 
    margin-right: 28px;  
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    
}
.trending-products-price-list > li a {
    text-decoration: none;
}
.price-list-active {
    color: #212121;
}
.price-list-passive {
    color: #6c6c6c;
}
.trending-products-price-list {
    width: 693px;
    float: left;
    margin-left: 360px;
    margin-top: 23px;
}
//------------------------------------------------|
.trending-products-content {
    width: 1171px;
    height: 698px;
    // outline: 1px solid #212121;
    margin-left: 98px;
    margin-bottom: 129px;
    margin-top: 72px;
}
.trending-products-img {
    width: 570px;
    height: 570px;
    background-image: url(../img/slider1.svg);
    float: left;
}
.trending-products-description {
    width: 510px;
    height: 552px;
    // outline: 1px solid #212121;
    float: right;
    margin-top: 47px;
}
// ------------- list price --------------------|


.trending-products-headline {//----------------- черный текст
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    display: inline-block;
    float: left;
    margin-top: -3px;
    margin-left: 130px;
}
.trending-products-position {// --------------- красный текст
    width: 112px;
    margin-left: 199px;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    color: #e53935;
    letter-spacing: 1.8px;
    display: block;
    margin-top: 66px;
}
.trending-products-price {//---------------- ценник
    display: block;
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 300;
    line-height: 48.02px;
    margin-top: 36px;
    margin-left: 131px;
}
.trending-products-price li {
    list-style-type: none;
    float: left;
}
.trending-products-price :nth-child(2) {
    font-size: 72px;
    text-transform: uppercase;
}
.trending-products-price :nth-child(2n-1) {
    color: #212121;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 300;
    line-height: 69.02px;
    margin-right: 17px;
    margin-left: 9px;
}
.trending-products-red-button {//-------------------- кнопка
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 35px;
    width: 510px;
    height: 71px;
    line-height: 71px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 3.6px;
    background-color: #f44336;
    color: #ffff;
    margin-top: 16px;
} 
.trending-products-red-button > img {
    width: 29px;
    height: 21px;
    margin-bottom: -2px;
}
.trending-products-red-button + p {//-------------------- много текста
    /* Style for "The majest" */
    margin-top: 49px;
    color: #212121;
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 300;
    line-height: 20.01px;
    letter-spacing: 0.4px;;
}
.trending-products-controll {//-------------------------- три стульчика =)
    width: 221px;
    height: 70px;
    margin-top: 10px;
    margin-left: 150PX;
    display: inline-block;
    
}
.trending-products-controll > li {
    list-style-type: none;
    display: inline-block;
}